:root {
  --primary: #224c8d;
  --secondary: #6db5e7;
  --secondary-hover: #4ca4e4;
  --white: #FFFFFF;
  --text-white: #ffffff;
  --text-black: #000000;
  --background: #ffffff;
  --foreground: #000000;
  --shadow: 0;
  --default-font: Inter, san-serif;
}

.darkMode {
  --background: #1c1d24;
  --foreground: #ffffff;
  --shadow: 255;
}

.darkMode svg {
  border-radius: 100vmax;
  border: 1px solid white;
  fill: white !important;
}

@font-face {
  font-family: "Inter";
  src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf") format("truetype");
}
@font-face {
  font-family: "Blanka-Regular";
  src: url("assets/fonts/Blanka-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Azonix";
  src: url("assets/fonts/Azonix.ttf") format("truetype");
}
@font-face {
  font-family: "Deserta";
  src: url("assets/fonts/Deserta.ttf") format("truetype");
}
@media (min-width: 960px) {
  .hero > #hero__container > #hero__contentContainer {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
  }
  #hero__contentContainerMediaImg {
    padding-top: 0 !important;
  }
}
.hero {
  padding-top: 150px;
  padding-bottom: 110px;
}

.hero #hero__contentContainer {
  display: flex;
  flex-direction: column;
}

.hero #hero__contentContainer #hero__contentContainerText {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.hero #hero__contentContainer #hero__contentContainerText h1,
.hero #hero__contentContainer #hero__contentContainerText p {
  max-width: 480px;
}

.hero #hero__contentContainer #hero__contentContainerText h1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.375;
}

.hero #hero__contentContainer #hero__contentContainerText p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.75;
}

.hero #hero__contentContainer #hero__contentContainerText .hero__contentContainerButtons {
  align-items: center;
  display: flex;
  gap: 2em;
}

.hero #hero__contentContainer #hero__contentContainerText .hero__contentContainerButtons a {
  color: var(--foreground);
}

.hero #hero__contentContainer #hero__contentContainerText .clients {
  max-width: 480px;
  margin-top: 4rem;
  overflow: hidden;
}

.hero #hero__contentContainer #hero__contentContainerText .clients #clients__clientList {
  width: 100%;
  display: flex;
  gap: 1em;
}

.hero #hero__contentContainer #hero__contentContainerText .clients #clients__clientList .clients__clientLogo {
  display: block;
  width: 100%;
  height: auto;
}

.hero #hero__contentContainer #hero__contentContainerText .clients #clients__clientList .clients__clientLogo img {
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.hero #hero__contentContainer #hero__contentContainerText .clients p {
  align-items: center;
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  font-family: Inter;
  line-height: 1rem;
  letter-spacing: 0.5px;
}

.hero #hero__contentContainer #hero__contentContainerText .clients p span {
  width: 2.5rem;
  height: 0.05rem;
  background-color: var(--foreground);
  display: flex;
}

.hero #hero__contentContainer #hero__contentContainerMediaImg {
  width: inherit;
  height: 100%;
  display: flex;
  position: relative;
  padding-top: 2.75rem;
}

.hero #hero__contentContainer #hero__contentContainerMediaImg img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 6vmax;
  border-top-right-radius: 1vmax;
  border-bottom-right-radius: 1vmax;
  border-bottom-left-radius: 1vmax;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero #hero__contentContainer #hero__contentContainerMediaImg::after {
  content: url("/assets/img/icons/circles.svg");
  left: -2rem;
  bottom: -2.4rem;
  position: absolute;
  z-index: -1;
}

@media (min-width: 960px) {
  .about {
    display: grid !important;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
  }
}
.about {
  display: block;
  flex-direction: column;
  padding-top: 145px;
  padding-bottom: 120px;
}

.about #about__aboutUs {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.about #about__aboutUs h4 {
  color: var(--secondary);
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 0.75rem;
}

.about #about__aboutUs h2 {
  max-width: 400px;
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1.25;
  margin-bottom: 1.25rem;
}

.about #about__aboutUs p {
  max-width: 570px;
  font-family: Inter;
  opacity: 0.75;
}

.about #about__contactUs {
  display: flex;
  flex-direction: column;
}

.about #about__contactUs h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

.about #about__contactUs p {
  font-family: Inter;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 2.5rem;
  opacity: 0.75;
}

.about #about__contactUs #about__socialContainer {
  display: flex;
}

.about #about__contactUs #about__socialContainer .about__socialIcon {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 100vmax;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-right: 1em;
}

.about #about__contactUs #about__socialContainer .about__socialIcon svg {
  width: 2.25rem;
  height: 2.25rem;
  fill: rgba(0, 0, 0, 0.4);
  padding: 0.6rem;
  overflow: visible;
}

.about #about__contactUs #about__socialContainer .about__socialIcon svg:hover {
  fill: var(--text-white);
}

.about #about__contactUs #about__socialContainer .about__socialIcon:hover {
  border: var(--secondary);
  background-color: var(--secondary);
}

section.services {
  background-color: var(--primary);
  color: var(--text-white);
  padding-top: 120px;
  padding-bottom: 90px;
}

section.services #services__contentContainer {
  display: flex;
  flex-direction: column;
}

@media (max-width: 996px) {
  section.services #services__contentContainer #services__contentContainerHeader {
    display: block !important;
  }
  section.services #services__contentContainer #services__contentContainerHeader #content__titles {
    width: 100% !important;
  }
  section.services #services__contentContainer #services__contentContainerHeader #content__exploreLink {
    margin-top: 1em;
    margin-left: 0 !important;
    justify-content: flex-start !important;
  }
}
section.services #services__contentContainer #services__contentContainerHeader {
  display: flex;
  margin-bottom: 60px;
}

section.services #services__contentContainer #services__contentContainerHeader #content__titles {
  width: 66.666667%;
  display: flex;
  flex-direction: column;
}

section.services #services__contentContainer #services__contentContainerHeader #content__titles h3 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}

section.services #services__contentContainer #services__contentContainerHeader #content__titles h1 {
  font-size: 40px;
}

section.services #services__contentContainer #services__contentContainerHeader #content__exploreLink {
  width: 33.333333%;
  align-items: center;
  display: flex;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-left: auto;
  justify-content: flex-end;
}

section.services #services__contentContainer #services__contentContainerHeader #content__exploreLink a {
  color: var(--text-white);
  text-underline-offset: 0.2em;
  text-decoration-thickness: 0.15rem;
}

section.services #services__contentContainer #services__contentContainerBody {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -1rem;
  margin-right: -1rem;
}

section.services #services__contentContainer #services__contentContainerBody .content__cardContainer {
  display: block;
  padding-inline: 1rem;
  margin-inline: -1rem;
}

section.services #services__contentContainer #services__contentContainerBody .content__cardContainer .card {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  color: var(--text-black);
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
}

section.services #services__contentContainer #services__contentContainerBody .content__cardContainer .card img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.services #services__contentContainer #services__contentContainerBody .content__cardContainer .card .content__containerCardBody {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2.75rem;
}

section.services #services__contentContainer #services__contentContainerBody .content__cardContainer .card .content__containerCardBody h3 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

section.services #services__contentContainer #services__contentContainerBody .content__cardContainer .card .content__containerCardBody p {
  line-height: 1.625;
  font-size: 1rem;
  padding-bottom: 1.75rem;
}

section.services #services__contentContainer #services__contentContainerBody .content__cardContainer .card .content__containerCardBody a {
  color: var(--text-black);
  font-family: inter, sans-serif;
  text-underline-offset: 0.2em;
  text-decoration-thickness: 0.1rem;
}

section.services #services__contentContainer #services__contentContainerBody .content__cardContainer .card .content__containerCardBody a:hover {
  color: var(--secondary);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Remove list styles on ul, ol elements*/
ul,
ol {
  list-style: none;
  list-style-type: none;
}

ul a,
ol a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@media screen and (min-width: 996px) and (max-width: 1245px) {
  #quoteBtn {
    display: none !important;
  }
}
@media screen and (min-width: 996px) {
  .navigation__container {
    margin-inline: auto;
  }
  .navigation__container .navigation {
    align-items: center;
    display: flex !important;
    padding-block: 1em;
    justify-content: space-between;
  }
  .navigation__container .navigation #navigation__navbar {
    width: 100%;
    background-color: var(--background) !important;
    color: var(--foreground) !important;
    display: flex !important;
    justify-content: space-between;
  }
  .navigation__container .navigation #navigation__navbar ul {
    display: inherit;
  }
  .navigation__container .navigation #navigation__buttons > #hamburgerToggle {
    display: none !important;
  }
}
.navigation__container {
  width: 100%;
  display: block;
  padding-inline: 1em;
  position: relative;
}

.navigation__container .navigation {
  width: 100%;
  background-color: var(--background);
  color: var(--foreground);
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "navigation__logo  navigation__buttons" "navigation__navbar navigation__navbar";
}

.navigation__container .navigation #navigation__logo {
  grid-area: navigation__logo;
}

.navigation__container .navigation .active {
  display: grid !important;
  padding: 1em;
}

.navigation__container .navigation #navigation__navbar {
  align-items: center;
  background-color: var(--foreground);
  color: var(--background);
  display: none;
  grid-area: navigation__navbar;
  z-index: 9999;
}

.navigation__container .navigation #navigation__navbar ul {
  margin: 0;
  padding: 0;
}

.navigation__container .navigation #navigation__navbar ul li {
  display: block;
}

.navigation__container .navigation #navigation__navbar ul li a {
  color: inherit;
  display: block;
  font-family: Inter, san-serif;
  text-decoration: none;
  padding: 1.5rem;
  text-align: center;
}

.navigation__container .navigation #navigation__buttons {
  align-items: center;
  display: flex;
  grid-area: navigation__buttons;
  margin-left: 1em;
}

.navigation__container .navigation #navigation__buttons .material-symbols-outlined {
  cursor: pointer;
  font-size: 2em;
  padding: 0.5em;
}

.portfolio {
  padding-top: 120px;
  padding-bottom: 70px;
}

.portfolio #portfolio__header {
  display: grid;
  place-content: center;
  justify-content: center;
  text-align: center;
}

.portfolio #portfolio__header h4 {
  color: var(--secondary);
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}

.portfolio #portfolio__header h1 {
  font-size: 45px;
  line-height: 2.5rem;
  margin-bottom: 1.25rem;
}

.portfolio #portfolio__header p {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.portfolio #portfolio__buttons {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
  justify-content: center;
  padding-block: 2em;
}

.portfolio #portfolio__buttons .active {
  color: var(--white);
  background-color: var(--primary);
  font-weight: bold;
}

.portfolio #portfolio__buttons button {
  border: none;
  border-radius: 100vmax;
  display: block;
  padding: 0.4em 1em;
}

.portfolio #portfolio__itemContainer {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
}

.portfolio #portfolio__itemContainer .portfolio__item {
  display: flex;
  flex-direction: column;
}

.portfolio #portfolio__itemContainer .portfolio__item .portfolio__itemImg:hover::before {
  content: url("/assets/img/icons/eye_icon.svg");
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  display: grid;
  place-content: center;
  position: absolute;
}

.portfolio #portfolio__itemContainer .portfolio__item .portfolio__itemImg {
  width: 100%;
  height: 350px;
  border-radius: 0.4vmax;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.75em;
}

.portfolio #portfolio__itemContainer .portfolio__item .portfolio__itemImg img {
  width: auto;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio #portfolio__itemContainer .portfolio__item h3 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 0.75rem;
}

.portfolio #portfolio__itemContainer .portfolio__item p {
  font-family: inter, sans-serif;
  padding-block: 1em;
}

@media (min-width: 1174px) {
  .w-80 {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 2em;
  }
}
@media (max-width: 1174px) {
  .w-100 {
    width: 100% !important;
    padding-inline: 2em;
  }
}
.logo {
  max-height: inherit;
  max-width: 15rem;
  align-items: center;
  display: flex;
  font-family: "Azonix";
  font-weight: bold;
  font-size: 2rem;
  padding-right: auto;
}

.logo a {
  display: flex;
  color: var(--foreground);
  gap: 0.5em;
  text-decoration: none;
}

.logo a svg {
  width: 45px;
  height: 45px;
  stroke-width: 2px;
}

@media (max-width: 600px) {
  .logo > a > svg {
    display: none !important;
  }
}
.btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: none;
  border-radius: 100vmax;
  display: block;
  font-family: inherit;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.7rem 2rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--text-white);
}

section.copyright {
  background-color: var(--primary);
  color: var(--text-white);
  display: flex;
  font-weight: 500;
  font-size: clamp(0.8rem, 3vw, 1em);
  letter-spacing: 1px;
  padding: 1em;
  text-align: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: sans-serif;
}

.header {
  width: 100%;
  align-items: center;
  background-color: var(--background);
  color: var(--foreground);
  display: flex;
  position: absolute;
}/*# sourceMappingURL=style.css.map */